MorgBot.UI/MainWindow.xaml

<Window x:Class="MorgBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorgBot.UI"
        mc:Ignorable="d"
        Title="MorgBot" Height="540" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                            <ListBox Name="ChatView" ItemsSource="{Binding ChatMessages}" 
                                     ItemTemplate="{StaticResource ChatView}" Margin="5"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                            <ListBox Margin="5"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="1">
            
        </StatusBar>
    </Grid>
</Window>
